# spark-structured-streaming-blog

./: pom.xml
src/main/scala/: AvroConsumer.scala  SimpleConsumer.scala
